* {
    color: white;
    box-sizing: border-box;
}
body {
    height: 100vh;
    border: none;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.grid-item {
    display: grid;
    width: 100%;
    height: 33vh;
    border: 1px solid black;
    text-shadow: 1px 1px 2px black;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
#one.grid-item {
    background-color: #f44336;
}
#two.grid-item {
    background-color: #FF9800;
}
#three.grid-item {
    background-color: #FFEB3B;
}
#four.grid-item {
    background-color: #8BC34A;
}
#five.grid-item {
    background-color: #2196F3;
}
#six.grid-item {
    background-color: #9C27B0;
}
@media only screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
    }
    .grid-item {
        width: 100%;
        height: 50vh;
    }
}